body
{
background: url(../material/fondo1.png);
background-repeat:no-repeat; background-position:center center; background-attachment:fixed;
-o-background-size: 100% 100%, auto; -moz-background-size: 100% 100%, auto; -webkit-background-size: 100% 100%, auto;
background-size: 100% 100%, auto;
font-family: arial;
color: #ffffff;
}
img
{
width: 40px;
}
button{
border: 1px solid #fff4f4;
background: rgb(0, 0, 0);
outline: none;
height: 40px;
color: white;
width: 20%;
font-size: 30px;
cursor: pointer;
border-radius: 10px;
float: right;
}
button:hover
{
border: 0px;
background: rgb(219, 255, 15);
color: rgb(0, 0, 0);
font-size: 30px;
cursor: pointer;
border-radius: 10px;
transition: all 0.5s;
}
table
{
border-spacing: 0px;
background: rgb(0, 0, 0);
color: rgb(255, 255, 255);
display: inline-table;
border-color: black;
}
.cartas
{
background: transparent;
position: fixed;
bottom: 0;
left: 0;
width: 100%;
height: 27%;
padding: 5px;
}

#crt{
width: 117px;
}