* { margin: 0; padding: 0; box-sizing: border-box; }
body
{ background-repeat:no-repeat; background-position:center center; background-attachment:fixed;
-o-background-size: 100% 100%, auto; -moz-background-size: 100% 100%, auto; -webkit-background-size: 100% 100%, auto;
background-size: 100% 100%, auto;
background: #0f0f0fe0;
font-family: corbel; 
font-size: 16px;
padding-top: 45px;}
 
header 
{ background:#4b9fe4;
position: fixed;
width: 100%;
top:0;
z-index: 5;}
.menu 
{ width: 90%;
max-width: 1000px;
margin: auto;
display: flex;
flex-direction: row;
justify-content: space-between;
align-items: center; }
.menu .logo 
{ display: inline-block;
margin-right: 0px;	}
.menu .logo img 
{ width: 45px;
float: right;
position: static;
left: 30px;  }
.menu .logo:hover 
{transform : scale(1.5);
-moz-transform : scale(1.5);
-webkit-transform : scale(1.5); 
-o-transform : scale(1.5);  transition: all  .2s ease-in-out; }
menu .enlaces 
{display: inline-block;
text-align: center;}
.menu .enlaces a 
{color: #fff;
text-decoration: none;
display: inline-block;
padding: 1em;
text-align: center;
font-size: 1em; }
.menu .enlaces i 
{text-align: center;}
.menu .enlaces a:hover 
{background: #000000;
color:#ffffff; transition:all .4s ease;
height: 50px;}
.Papel {
width: 90%;
max-width:1000px;
margin: 20px auto;
background: #f2f2f2;
padding: 20px; 
}
.Papel article h1 {   
font-family: Agency FB;
font-weight: bold; 
font-size: 90px; 
color: rgba(255, 255, 255, 0); 
text-shadow: 0 0 9px rgb(0, 0, 0); 
text-transform: uppercase;
text-align: center;
}
.Papel article h2 {
font-weight: normal;
font-family: Agency FB;
font-weight: all;
text-align: center;
font-size: 50px; 
}
.Papel article h3 {
font-family: Agency FB;
font-weight: normal;
text-align: center;
font-size: 28px; 
}
.Papel article hr {
margin-bottom: 1em;
height: 2px;
background:#4b9fe4;
border: none;
}
.Papel article p {
margin-bottom: 1em;
}
footer {
width:100%; 
}
footer h1 {
text-align: center;
position: static;
}
.Final {
text-align:center;
font-family:arial black;
font-size:12px; 
color:rgb(255, 255, 255);  
}
.net
{
position: fixed;
right: 0;
top: 65%;
font-size: 20px;
display: flex;
flex-direction: column;
align-items: flex-end;
z-index: 100;
}
.icon
{
padding: 12px;
font-size: 20px;
text-decoration: none;
display: flex;
color: #000000;
}
.icon:hover
{
color: #000000;
font-size: 20px;
background: #ffffff;
text-decoration: none;
padding: 12px;
display: flex;
transition: all .5s;
}
.tabla
{
background-color: #ffffff;
text-align: center;
border-radius: 10px;
border-collapse: collapse;
}
th, td
{
padding: 20px;
}
tr:nth-child(even)
{
background-color: #000000;
color: #ffffff;
}
.fin h4
{
font-family: Agency FB ;
font-weight: normal;
text-align: right;
font-size: 26px;
}
button
{
left: 72%;
position: relative;
padding: 10px 7px;
border: none;
background-color: transparent;
cursor: pointer;
outline: none;
font-size: 18px;
margin: 10px 5px;
font-family: abscissa;
}
button.primero
{
color: #0f0f0fe0;
}
button.primero:after, .button.primero:before
{
content: "";
display: block;
position: absolute;
width: 20%;
height: 20%;
border: 2px solid;
transition: all 0.9s ease;
border-radius: 2px;
left: 70%;
}
button.primero::after
{
bottom: 0;
left: 0;
border-top-color: #4b9fe4;
border border-left-color: #566473;
border-bottom-color: #566473;
border border-right-color:#566473 ;
}
button.primero::before
{
bottom: 0;
left: 0;
border-top-color: #4b9fe4;
border border-left-color: #566473;
border-bottom-color: #566473;
border border-right-color:#566473 ;
}
button.primero:hover:hover::after, button.primero:hover:hover::before
{
width: 100%;
height: 100%;
} 
#iconnos
{
color: #000000;
}


