@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?ajx0r3');
  src:  url('fonts/icomoon.eot?ajx0r3#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?ajx0r3') format('truetype'),
    url('fonts/icomoon.woff?ajx0r3') format('woff'),
    url('fonts/icomoon.svg?ajx0r3#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-google:before {
  content: "\ea88";
}
.icon-facebook2:before {
  content: "\ea91";
}
.icon-instagram:before {
  content: "\ea92";
}
.icon-whatsapp:before {
  content: "\ea93";
}
.icon-twitter:before {
  content: "\ea96";
}
