body{
	background-color: rgb(253,49,54);
	color: white;
}


h1{
	margin-top:50px;
}

form{
	background-color: rgba(51,51,51,0.6);
	padding: 3em;
	width: 50%;
	height: 50vh;
}


input{
	font-family: arial;
	font-size: 1em;
	border-radius: 1em;
	border: 0px;
	padding: 5px;
}

#boton{
	border: 1pX solid black;
	background: white;
	font-size: 2em;
	border-radius: 1em;
}

#boton:hover{
	border: 1pX solid black;
	background: lime;
		font-size: 1.2em;
	border-radius: 1em;
}