body
{
background: url(../material/fondo1.png);
background-repeat:no-repeat; background-position:center center; background-attachment:fixed;
-o-background-size: 100% 100%, auto; -moz-background-size: 100% 100%, auto; -webkit-background-size: 100% 100%, auto;
background-size: 100% 100%, auto;
font-family: arial;
color: white;
}
h1
{
font-weight: normal;
font-family: Agency FB;
font-size: 40px; 
color: #ffffff; 
text-align: center;
}
form
{
position: fixed;
background-color: #000000;
right: 25px;
top: 25%;
width: 50%;
height: 45%;
border-radius: 20px;
}
input{
border: 1px solid #ffffff67;
border-radius: 5px;
background-color: #ffffff2f;
outline: none;
height: 27px;
color: rgb(255, 255, 255);
font-size: 18px;
}
input[type="submit"]:hover 
{
cursor: pointer;
background: #fbff05;
color: #000;
font-size: 18px;
}
.net
{
position: fixed;
right: 5%;
top: 35%;
font-size: 20px;
display: flex;
flex-direction: column;
align-items: flex-end;
z-index: 100;
}
.icon
{
padding: 12px;
font-size: 20px;
text-decoration: none;
display: flex;
color: #ffffff;
}
.icon:hover
{
color: #000000;
font-size: 20px;
background: #ffffff;
text-decoration: none;
padding: 12px;
display: flex;
transition: all .5s;
border-radius: 50%
}