body{
background: url(../material/1.jpeg);
background-repeat:no-repeat; background-position:center center; background-attachment:fixed;
-o-background-size: 100% 100%, auto; -moz-background-size: 100% 100%, auto; -webkit-background-size: 100% 100%, auto;
background-size: 100% 100%, auto;
font-family: arial;
color: #ffffff;
}
h1
{
font-weight: normal;
font-family: Agency FB;
font-size: 30px; 
color: #ffffff; 
position: fixed;
left: 12%;
background-color: black;
padding: 20px;
border-radius: 25px;
}
img{
width: 100px;
}
button{
border: 1px solid #00000067;
outline: none;
height: 20px;
width: 20%;
background: #000000;
color: #ffffff;
font-size: 14px;
border-radius: 5px;
cursor: pointer;
}
button:hover{
cursor: pointer;
background: #fbff05;
color: #000;
font-size: 14px;
transition: all 0.3s;
}
table{
	border-color: #000;
border-spacing: 0px;
background: rgb(0, 0, 0);
color: rgb(255, 255, 255);
position: fixed;
top: 14%;
left: 39%;
cursor: pointer;
}
.net
{
position: fixed;
left: 0%;
top: 0%;
font-size: 20px;
display: flex;
flex-direction: column;
align-items: flex-end;
z-index: 100;]
}
.icon
{
padding: 12px;
font-size: 20px;
text-decoration: none;
display: flex;
color: #fbff06;
}
.icon:hover
{
	border-radius: 50%;
color: #000000;
font-size: 20px;
background: #fbff06;
text-decoration: none;
padding: 12px;
display: flex;
transition: all .5s;
}
