body
{
background: url(../material/fondo1.png);
background-repeat:no-repeat; background-position:center center; background-attachment:fixed;
-o-background-size: 100% 100%, auto; -moz-background-size: 100% 100%, auto; -webkit-background-size: 100% 100%, auto;
background-size: 100% 100%, auto;
font-family: arial;
color: #ffffff;
}
p
{
text-align:center;
font-family: abscissa;
font-size: 50px;
background-color: black;
border-radius: 20px;
width: 490px;
height: 349px;
top: 40%;
left: 75%;
position: fixed;
transform: translate(-50%, -50%);
box-sizing: border-box;
padding:40px 20px;
border-radius: 20px;
}
a
{
text-decoration: none;
height: 80px;
width: 100px;
padding: 10px;
background: #fbff00;
color: rgb(0, 0, 0);
text-align: center;
font-family: abscissa;
font-size: 20px;
border-radius: 20px; 
cursor: pointer;
}
