* { margin: 0; padding: 0; box-sizing: border-box; }
body
{ background-repeat:no-repeat; background-position:center center; background-attachment:fixed;
-o-background-size: 100% 100%, auto; -moz-background-size: 100% 100%, auto; -webkit-background-size: 100% 100%, auto;
background-size: 100% 100%, auto;
background: #cdcecf;
font-family: corbel; 
font-size: 16px;
padding-top: 45px;}
header 
{ background:#000000;
position: fixed;
width: 100%;
top:0;
z-index: 5;}
.menu 
{ width: 90%;
max-width: 1000px;
margin: auto;
display: flex;
flex-direction: row;
justify-content: space-between;
align-items: center; }
menu .enlaces 
{display: inline-block;
text-align: center;}
.menu .enlaces a 
{color: #fff;
text-decoration: none;
display: inline-block;
padding: 1em;
text-align: center;
font-size: 1em; }
.menu .enlaces i 
{text-align: center;}
.menu .enlaces a:hover 
{background: #ffffff;
color:#000000; transition:all .4s ease;
height: 50px;}
.Papel {
width: 90%;
max-width:1000px;
margin: 20px auto;
background: #f2f2f2;
padding: 20px; 
}
.Papel article h1 {   
font-family: Agency FB;
font-weight: bold; 
font-size: 90px; 
color: rgba(255, 255, 255, 0); 
text-shadow: 0 0 9px rgb(0, 0, 0); 
text-transform: uppercase;
text-align: center;
}
.Papel article h2 {
font-weight: normal;
font-family: Agency FB;
font-weight: all;
text-align: center;
font-size: 50px; 
}
.Papel article h3 {
font-family: Agency FB;
font-weight: normal;
text-align: center;
font-size: 28px; 
}
.Papel article hr {
margin-bottom: 1em;
height: 2px;
background:#00;
border: none;
}
.Papel article p {
margin-bottom: 1em;
}
footer {
width:100%; 
}
footer h1 {
text-align: center;
position: static;
}
.Final {
text-align:center;
font-family:arial black;
font-size:12px; 
color:rgb(0, 0, 0);  
}
.net
{
position: fixed;
right: 0;
top: 65%;
font-size: 20px;
display: flex;
flex-direction: column;
align-items: flex-end;
z-index: 100;
}
.icon
{
padding: 12px;
font-size: 20px;
text-decoration: none;
display: flex;
color: #000000;
}
.icon:hover
{
color: #ffffff;
font-size: 20px;
background: #000000;
text-decoration: none;
padding: 12px;
display: flex;
transition: all .5s;
}

.fin h4
{
font-family: Agency FB ;
font-weight: normal;
text-align: right;
font-size: 26px;
}
button
{
left: 56%;
position: relative;
padding: 10px 7px;
border: none;
background-color: transparent;
cursor: pointer;
outline: none;
font-size: 18px;
margin: 10px 5px;
font-family: arial;
}
button.primero
{
color: #0f0f0fe0;
}
button.primero:after, .button.primero:before
{
content: "";
display: block;
position: absolute;
width: 20%;
height: 20%;
border: 2px solid;
transition: all 0.9s ease;
border-radius: 2px;
left: 70%;
}
button.primero::after
{
bottom: 0;
left: 0;
border-top-color: #000000;
border border-left-color: #566473;
border-bottom-color: #566473;
border border-right-color:#566473 ;
}
button.primero::before
{
bottom: 0;
left: 0;
border-top-color: #000000;
border border-left-color: #566473;
border-bottom-color: #566473;
border border-right-color:#566473 ;
}
button.primero:hover:hover::after, button.primero:hover:hover::before
{
width: 100%;
height: 100%;
} 
#iconnos
{
color: #000000;
}







#espacio .pago
{
position: relative;
left: 36%;
padding: 10px;
border-radius: 10px;
height: 150px;
max-height: 150px;
width: 150px;
}
#espacio .pago .targeta
{
padding: 10px;
border-radius: 10px;
position: absolute;
top: 0;
left: 0;
bottom: 0;
right: 0;
background: #000000;
height: 150px;
max-height: 150px;
overflow: hidden;
width: 250px;
z-index: 2;
}
#espacio .pago .targeta .titulo
{
border-bottom: 1px solid rgb(255, 255, 255);
padding-bottom: 5px;
font-weight: bold;
color: rgb(255, 255, 255);
}
#espacio .pago .targeta .segundo .card
{
font-size: 12px;
color: rgba(252, 252, 252, 0.486);
}
#espacio .pago .targeta .segundo .space
{
display: flex;
}
#espacio .pago .targeta .segundo .space input
{
background: rgba(255, 255, 255, 0.2);
color: rgba(255, 255, 255, 0.5);
border: none;
height: 15px;
width: 45px;
border-radius: 2px;
padding: 5px 4px;
text-align: center;	
margin: 5px;
}
#espacio .pago .targeta .cvv
{
height: 40px;
margin-top: 5px;
display: flex;
align-items: center;
justify-content: initial;
color: rgb(255, 255, 255);
}
#espacio .pago .targeta .cvv span
{
color: rgb(255, 255, 255);
}
#espacio .pago .targeta .cvv .cvc span, #area .pago .targeta .selects-date .year-select span {
display: block;
font-size: 12px;
color: rgba(255, 255, 255, 0.644);
}
#espacio .pago .targeta .cvv select
{
background: rgb(255, 255, 255);
color: rgba(255, 255, 255, 0.986);
border: none;
width: 50px;
height: 25px;
border-radius: 2px;
text-align: center;
margin: 5px;
}
#espacio .pago .targeta .chip
{
position: absolute;
bottom: 10px;
right: 10px;
background-color: #fffb23;
border: solid 1px rgb(255, 255, 255);
padding: 5px;
border-radius: 10px;
width: 40px;
height: 50px;
}
#espacio .pago .targeta .nombre
{
	color: rgb(255, 255, 255);
	font-size: 14px;
	padding: 10px 0;
}
.tabla
{
position: ;
top: 65%;
padding: 30px;
background-color: #000000;
text-align: center;
border-radius: 10px;
color: #f2f2f2;
left: 0%;
}
th, td
{
padding: 40px;
}
.tabla a
{
text-decoration: none;
color: #f2f2f2;
font-family: Mercy;
font-size: 20px;
cursor: pointer;
}
