body
{
background: url(../material/fondo1.png);
background-repeat:no-repeat; background-position:center center; background-attachment:fixed;
-o-background-size: 100% 100%, auto; -moz-background-size: 100% 100%, auto; -webkit-background-size: 100% 100%, auto;
background-size: 100% 100%, auto;
font-family: arial;
}
.cajita
{
width: 520px;
height: 319px;
background: #000000;
color: #ffffff;
top: 50%;
left: 68%;
position: fixed;
transform: translate(-50%, -50%);
box-sizing: border-box;
padding:40px 20px;
border-radius: 5px;
}
.cajita h1
{
margin: 0px;
padding: 0px 0px 20px;
font-family: abscissa;
text-align: center;
font-size: 35px;
}
.cajita input[type="password"]
{
border: 1px solid #ffffff67;
border-radius: 5px;
background-color: #ffffff2f;
outline: none;
height: 40px;
width: 100%;
color: rgb(255, 255, 255);
font-size: 18px;
}
.cajita input[type="submit"]
{
border: 1px solid #ffffff67;
outline: none;
height: 40px;
background: #ffffff2f;
color: #fff;
font-size: 18px;
border-radius: 5px;
position: fixed;
left: 61%;
}
.cajita input[type="submit"]:hover
{
cursor: pointer;
background: #fbff05;
color: #000;
}
.cajita input[type="submit"]:active
{
transform: scale(0.95);
}
.cajita input[type="button"]
{
border: 1px solid #ffffff67;
outline: none;
height: 20px;
width: 20%;
background: #ffffff2f;
color: #817a7a;
font-size: 12px;
border-radius: 5px;
cursor: pointer;
position: fixed;
left: 40%;
}
.final input[type="button"]
{
border: 1px solid #00000067;
outline: none;
height: 30px;
width: 10%;
background: #e8f808;
color: #000000;
font-size: 20px;
border-radius: 5px;
cursor: pointer;
}
