body
{
background: url(../material/fondo1.png);
background-repeat:no-repeat; background-position:center center; background-attachment:fixed;
-o-background-size: 100% 100%, auto; -moz-background-size: 100% 100%, auto; -webkit-background-size: 100% 100%, auto;
background-size: 100% 100%, auto;
font-family: arial;
}
.cuadro 
{
width: 520px;
height: 160px;
background: #000000;
color: #3d3131f6;
top: 50%;
left: 68%;
position: fixed;
transform: translate(-50%, -50%);
box-sizing: border-box;
padding:40px 20px;
border-radius: 5px;
}
.cuadro p
{
margin: 0px;
padding: 0px 0px 20px;
font-family: arial;
text-align: center;
font-size: 22px;
}
.final input[type="button"]
{
border: 1px solid #00000021;
outline: none;
height: 40px;
width: 13%;
background: #e8f808;
color: #000000;
font-size: 20px;
border-radius: 5px;
cursor: pointer;
}
