.slider
{
width: 99%;
margin: auto;
overflow: hidden;
}
.slider ul 
{
display: flex;
padding: 0;
width: 400%;
animation: cambio 20s infinite;
animation-direction: alternate;
animation-timing-function: ease-in;
}
.slider li
{
width: 100%;
list-style: none;
}
.slider img 
{
width: 100%;
}
@keyframes cambio 
{
0% {margin-left: 0; }
15% {margin-left: 0; }
25% {margin-left: -100%; }
40% {margin-left: -100%; }
50% {margin-left: -200%; }
65% {margin-left: -200%; }
85% {margin-left: -300%; }
100% {margin-left: -300%; }
}