body{
	background: purple;
	color: white;
}


img{
	width: 40px;
}




button{
	border: 0px;
	background: red;
	color: white;
	font-size: 2em;
	cursor: pointer;
	border-radius: 1em;
	float: left;
}

button:hover{
	border: 0px;
	background: green;
	color: white;
	font-size: 2em;
	cursor: pointer;
	border-radius: 1em;
}

table{
	border-spacing: 0px;
	background: white;
	color: purple;
	display: inline-table;
}

.cartas{
	background: rgba(0,0,0,0.6);
	position: fixed;
	bottom: 0;
	left: 0;

	width: 100%;
	height: 27%;
	padding: 5px;
}

#crt{
	width: 100px;
}