<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="utf-8">
<title>Bienvenido | K10</title>
<link rel="icon" type="icon" href="material/k101.png">
<link rel="stylesheet" href="css/estilo.css">
<link rel="stylesheet" href="css/fuentes.css">
<script type="text/javascript"></script>
</head>
<body>
<div class="cajita">
<h1>Ingresa aquí</h1>
<form action="iniciar.php" method="POST">
<input type="email" placeholder="&#11134; Correo electronico" name="correo" required maxlength="45">
<input type="password" placeholder="&#128477; contraseña" id="contra" name="contra"  required maxlength="10" minlength="4">
<p></p>
<input type="submit" value="Entra"><p>
<a href="registro.html">¡Registrate!</a><p>
<a href="recuperar.html">¿Has olvidado tu contraseña?</a>
</form>
</div>
</body>
</html>
