<!DOCTYPE html>
<html lang="es">
<head>
<title>Recuperacion| K10</title>
<meta charset="utf-8">
<link rel="icon" type="icon" href="material/k101.png">
<link rel="stylesheet" type="text/css" href="css/recuperar.css">
</head>
<body>
<script type="text/javascript">
function showP (){
$contra=document.getElementById ("correo");
if ($contra.type=="password"){
$contra.type="text"
}else {
$contra.type= "password";
} 
}
</script>
<div class="cajita">
<h1>Recuperar Contraseña | K10</h1>
<form action="recuperar.php" method="POST">
<label for="">Ingresa tu correo electronico:</label><p>
<input type="password" name="Correo_busqueda" id="correo" placeholder="Tu correo electronico" required >
<p></p><input type="button" value="Mostrar/ocultar " onclick="showP()"><p>
<a href="recuperar.php"><input type="submit" value="Recuerar Contraseña"></a>
</form>
</div>
<div class="final">
<a href="index.html"><input type="button" value="volver al log in"></a>
</div></body>
</html>