<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<script type="text/javascript">
function showP (){
$contra=document.getElementById ("contra");
if ($contra.type=="password"){
	$contra.type="text"
}else {
$contra.type= "password";
} 
}
	</script>
	<link rel="icon" type="icon" href="material/k101.png">
	<link rel="stylesheet" href="css/registro.css">
	<link rel="stylesheet" href="css/fuentes.css">
	<title>Registrate | K10</title>
</head>
<body>
<div class="formulario"> 
<h1>Registro | K10 &#127922; </h1>
<form action="formulario.php" method="POST">
<input type="text" name="Nombre" placeholder=" &#11134; Tu Nombre" required maxlength="25"><p>
<input type="text" name="Apellido" placeholder=" &#11134; Tu Apellido" maxlength="25" required><p>
<input type="text" name="NomUser" placeholder=" &#11134; busca un nombre del Usuario ej: hola.hola@" required maxlength="15"><p>
<input type="password" name="Clave" id="contra" placeholder=" &#128477; contraseña (10 caracteres)" maxlength="10" minlength="4" required>
<input type="button" value="&#11014;  Mostrar/ocultar   &#11014;" onclick="showP()">
<input type="number" min="12" max="40" name="edad" placeholder=" &#11134; tu edad (12-40)" required><p>
<input type="email" name="correo" placeholder=" &#11134; Tu correo" required maxlength="45">
<div class="genero"><label for="">Genero: </label>
<select name="genero" id="" >
<option value="femenino">Femenino</option>
<option value="masculino">Masculino</option>
<option value="otro" disabled>otro</option>
</select></div><p>
<center>
<a href="index.html"><input type="button" value="regresar"></a>
<a href="formulario.php"><input type="submit" value="registrar"></a>
<input type="reset" value="Restablecer"></center>
</form>
</div>
</body>
</html>