body
{
background-color: #ffffff;
font-family: arial;
color: rgb(255, 255, 255);
}
.fondo1
{
background-color: rgb(0, 0, 0);
}
.primera h1
{
top: 0px;
position: fixed;
left: 4%;
font-size: 20px;
}
.primera table 
{
position: fixed;
top: 2%;
left: 12%;
}
.segunda h1
{
position: fixed;
left: 35%;
top: 0px;
}
.segunda  table
{
	position: fixed;
	top: 2%;
	left: 43%;
}
.tercera h1
{
position: fixed;
left: 64%;
top: 0px;
}
.tercera table
{
	position: fixed;
	top: 2%;
	left: 72%;
}
.cuarta table
{
position: relative;
top: 20%;
left: 46%;
}
.reproductor
{
position: fixed;
top: 86%;	
}