* { margin: 0; padding: 0; box-sizing: border-box; }
body
 { background-repeat:no-repeat; background-position:center center; background-attachment:fixed;
-o-background-size: 100% 100%, auto; -moz-background-size: 100% 100%, auto; -webkit-background-size: 100% 100%, auto;
background-size: 100% 100%, auto;
background: #0f0f0fe0;
font-family: corbel; 
font-size: 16px;
padding-top: 45px;}
header 
{ background:#4b9fe4;
position: fixed;
width: 100%;
top:0;
z-index: 5;}
.menu 
{ width: 90%;
max-width: 1000px;
margin: auto;
display: flex;
flex-direction: row;
justify-content: space-between;
align-items: center; }
.menu .logo 
{ display: inline-block;
margin-right: 0px;	}
.menu .logo img 
{ width: 45px;
float: right;
position: static;
left: 30px; }
.menu .logo:hover 
{transform : scale(1.5);
-moz-transform : scale(1.5);
-webkit-transform : scale(1.5); 
-o-transform : scale(1.5); }
menu .enlaces 
{display: inline-block;
text-align: center;}
.menu .enlaces a 
{color: #fff;
text-decoration: none;
display: inline-block;
padding: 1em;
text-align: center;
font-size: 1em; }
.menu .enlaces i 
{text-align: center;}
.menu .enlaces a:hover 
{background: #ff7c01;
color:#000000;
border-radius: 150px;
height: 50px;}
.Papel {
width: 90%;
max-width:1000px;
margin: 20px auto;
background: #f2f2f2;
padding: 20px; 
}
.Papel article h1 {
font-weight: normal;
margin-bottom: .5em;
font-family: Agency FB;
font-weight: bold;
text-align: center;
}
.Papel article h2 {
font-weight: normal;
font-family: Agency FB;
font-weight: all;
text-align: center;
font-size: 50px; 
}
.Papel article hr {
margin-bottom: 1em;
height: 2px;
background:#400040;
border: none;
}
.Papel article p {
margin-bottom: 1em;
}
footer {
width:100%; 
}
footer h1 {
text-align: center;
position: static;
}
.Final {
text-align:center;
font-family:arial black;
font-size:12px; 
color:rgb(255, 255, 255);  
}