body
{
background: url(../material/fondo1.png);
background-repeat:no-repeat; background-position:center center; background-attachment:fixed;
-o-background-size: 100% 100%, auto; -moz-background-size: 100% 100%, auto; -webkit-background-size: 100% 100%, auto;
background-size: 100% 100%, auto;
font-family: arial;
}
.cajita
{
width: 320px;
height: 419px;
background: #000000;
color: #ffffff;
top: 50%;
left: 75%;
position: fixed;
transform: translate(-50%, -50%);
box-sizing: border-box;
padding:40px 20px;
border-radius: 10px;
}
.cajita h1
{
margin: 0px;
padding: 0px 0px 20px;
font-family: vargas;
text-align: center;
font-size: 22px;
}
.cajita label
{
text-align: left;
color: #ffffff;
}
.cajita input
{
width: 100%;
margin-bottom: 10px;
}
.cajita input[type="email"]
{
border: 1px solid #ffffff67;
border-radius: 5px;
background-color: #ffffff2f;
outline: none;
height: 40px;
color: rgb(255, 255, 255);
font-size: 18px;
}
.cajita input[type="password"]
{
border: 1px solid #ffffff67;
border-radius: 5px;
background-color: #ffffff2f;
outline: none;
height: 40px;
color: rgb(255, 255, 255);
font-size: 18px;
}
.cajita input[type="submit"]
{
border: 1px solid #ffffff67;
outline: none;
height: 40px;
background: #ffffff2f;
color: #fff;
font-size: 18px;
border-radius: 5px;
}
.cajita input[type="submit"]:hover
{
cursor: pointer;
background: #fbff05;
color: #000;
}
.cajita input[type="submit"]:active
{
transform: scale(0.95);
}
.cajita a
{
text-decoration: none;
font-size: 13px;
color: rgb(255, 255, 255);
}
.cajita a:hover
{
color: #fbff05;
}
