body
{
background: url(../material/fondo1.png);
background-repeat:no-repeat; background-position:center center; background-attachment:fixed;
-o-background-size: 100% 100%, auto; -moz-background-size: 100% 100%, auto; -webkit-background-size: 100% 100%, auto;
background-size: 100% 100%, auto;
font-family: arial;
color: #ffffff;
}
.formulario
{
background: #000000;
position: fixed;
width: 720px;
height: 497px;
transform: translate(-50%, -50%);
top: 50%;
left: 72%;
box-sizing: border-box;
padding:20px 30px;
border-radius: 10px;
}
.formulario h1
{
margin: 0px;
padding: 0px 0px 20px;
font-family: abscissa;
text-align: center;
font-size: 42px;
}
.formulario input
{
width: 100%;
margin-bottom: 10px;
}
.formulario input[type="text"]
{
border: 1px solid #ffffff67;
border-radius: 5px;
background-color: #ffffff2f;
outline: none;
height: 20px;
color: rgb(255, 255, 255);
font-size: 18px;
}
.formulario input[type="email"]
{
border: 1px solid #ffffff67;
border-radius: 5px;
background-color: #ffffff2f;
outline: none;
height: 20px;
color: rgb(255, 255, 255);
font-size: 18px;
}
.formulario input[type="password"]
{
border: 1px solid #ffffff67;
border-radius: 5px;
background-color: #ffffff2f;
outline: none;
height: 20px;
color: rgb(255, 255, 255);
font-size: 18px;
}
.formulario input[type="number"]
{
border: 1px solid #ffffff67;
border-radius: 5px;
background-color: #ffffff2f;
outline: none;
height: 20px;
color: rgb(255, 255, 255);
font-size: 18px;
}
.formulario label
{
text-align: left;
color: #817a7a;
}
.formulario input[type="submit"]
{
border: 1px solid #ffffff67;
outline: none;
height: 30px;
width: 80px;
background: #ffffff2f;
color: #fff;
font-size: 12px;
border-radius: 5px;
}
.formulario input[type="button"]
{
border: 1px solid #ffffff67;
outline: none;
height: 20px;
width: 20%;
background: #ffffff2f;
color: #817a7a;
font-size: 12px;
border-radius: 5px;
cursor: pointer;
}
.formulario input[type="reset"]
{
border: 1px solid #ffffff67;
outline: none;
height: 20px;
width: 20%;
background: #ffffff2f;
color: #817a7a;
font-size: 12px;
border-radius: 5px;
}
.formulario input[type="submit"]:hover 
{
cursor: pointer;
background: #fbff05;
color: #000;
font-family: abscissa;
font-size: 15px;
}
.formulario input[type="reset"]:hover 
{
cursor: pointer;
}
.formulario input[type="submit"]:active
{
transform: scale(0.95);
}
.genero select
{
background-color: #ffffff2f;
border-radius: 5px;
color: #817a7a;
padding: 3px;
width: 597px;
}
